<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GKivfK" name="Fox Romana X" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="https://foxromana.github.io/"
              companyName="Fox Romana" companyCopyright="Fox Romana" companyEmail="fox.romana.music@gmail.com"
              cppLanguageStandard="20">
  <MAINGROUP id="mI4mOu" name="Fox Romana X">
    <GROUP id="{A8F54AFB-8E12-88F8-66E8-4879286D00B8}" name="Panels">
      <FILE id="of8YSj" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="Wunj8s" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="AlJPcZ" name="PanelControl.cpp" compile="1" resource="0"
            file="Source/PanelControl.cpp"/>
      <FILE id="pWDebW" name="PanelControl.h" compile="0" resource="0" file="Source/PanelControl.h"/>
      <FILE id="EmYmRQ" name="PanelDelay.cpp" compile="1" resource="0" file="Source/PanelDelay.cpp"/>
      <FILE id="os5Ax9" name="PanelDelay.h" compile="0" resource="0" file="Source/PanelDelay.h"/>
      <FILE id="a8af3Z" name="PanelFeedback.cpp" compile="1" resource="0"
            file="Source/PanelFeedback.cpp"/>
      <FILE id="YBzEPg" name="PanelFeedback.h" compile="0" resource="0" file="Source/PanelFeedback.h"/>
      <FILE id="eGLclh" name="PanelOutput.cpp" compile="1" resource="0" file="Source/PanelOutput.cpp"/>
      <FILE id="jLj3xJ" name="PanelOutput.h" compile="0" resource="0" file="Source/PanelOutput.h"/>
    </GROUP>
    <GROUP id="{9FCC3E9F-9A1D-A9D2-4D5E-D9433C60BC14}" name="Customs">
      <FILE id="Dew8Ij" name="FoxPresetComboBox.cpp" compile="1" resource="0"
            file="Source/FoxPresetComboBox.cpp"/>
      <FILE id="QWKyvv" name="FoxPresetComboBox.h" compile="0" resource="0"
            file="Source/FoxPresetComboBox.h"/>
      <FILE id="P3Cno7" name="FoxRotaryKnob.cpp" compile="1" resource="0"
            file="Source/FoxRotaryKnob.cpp"/>
      <FILE id="I1gR43" name="FoxRotaryKnob.h" compile="0" resource="0" file="Source/FoxRotaryKnob.h"/>
    </GROUP>
    <GROUP id="{1872ECD3-6B78-92D7-554C-CE993ABAD12E}" name="Modules">
      <FILE id="N0mrX5" name="ModuleDelay.cpp" compile="1" resource="0" file="Source/ModuleDelay.cpp"/>
      <FILE id="s6iFIl" name="ModuleDelay.h" compile="0" resource="0" file="Source/ModuleDelay.h"/>
      <FILE id="w7O3w7" name="ModuleFeedback.cpp" compile="1" resource="0"
            file="Source/ModuleFeedback.cpp"/>
      <FILE id="m6r8nA" name="ModuleFeedback.h" compile="0" resource="0"
            file="Source/ModuleFeedback.h"/>
      <FILE id="tOMAEE" name="ModuleOutput.cpp" compile="1" resource="0"
            file="Source/ModuleOutput.cpp"/>
      <FILE id="bQrPkj" name="ModuleOutput.h" compile="0" resource="0" file="Source/ModuleOutput.h"/>
    </GROUP>
    <GROUP id="{EC38C25D-E92A-7F37-1E2F-8D6F499A6B93}" name="Utils">
      <FILE id="zo7juw" name="FoxHelper.h" compile="0" resource="0" file="Source/FoxHelper.h"/>
      <FILE id="z1TOcH" name="FoxPresetManager.cpp" compile="1" resource="0"
            file="Source/FoxPresetManager.cpp"/>
      <FILE id="qyjTkK" name="FoxPresetManager.h" compile="0" resource="0"
            file="Source/FoxPresetManager.h"/>
      <FILE id="aqz69P" name="FoxSize.h" compile="0" resource="0" file="Source/FoxSize.h"/>
      <FILE id="yYHloH" name="FoxSmoother.cpp" compile="1" resource="0" file="Source/FoxSmoother.cpp"/>
      <FILE id="WIa5RS" name="FoxSmoother.h" compile="0" resource="0" file="Source/FoxSmoother.h"/>
    </GROUP>
    <GROUP id="{10E26411-164A-97F5-0474-E188DE90F45F}" name="DSP">
      <FILE id="N3rfGZ" name="FoxDelay.cpp" compile="1" resource="0" file="Source/FoxDelay.cpp"/>
      <FILE id="rwzg7J" name="FoxDelay.h" compile="0" resource="0" file="Source/FoxDelay.h"/>
      <FILE id="st4D7d" name="FoxFeedback.cpp" compile="1" resource="0" file="Source/FoxFeedback.cpp"/>
      <FILE id="h5fZVp" name="FoxFeedback.h" compile="0" resource="0" file="Source/FoxFeedback.h"/>
    </GROUP>
    <GROUP id="{607B74D9-5641-6199-DBFE-3EE91DA97A24}" name="Parameters">
      <FILE id="XKqDnf" name="FoxParameters.cpp" compile="1" resource="0"
            file="Source/FoxParameters.cpp"/>
      <FILE id="t3vGos" name="FoxParameters.h" compile="0" resource="0" file="Source/FoxParameters.h"/>
    </GROUP>
    <GROUP id="{8FDD2ED9-9451-583F-1B31-E924E6B28423}" name="Source">
      <FILE id="FMesus" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MwMgSg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Sllwmh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aoSS6E" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fox Romana X"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fox Romana X"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
